[supervisord]
nodaemon=true

[program:php-fpm8]
command=/usr/sbin/php-fpm8 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php8 /var/tt-rss/update.php --update-schema=force-yes
user=nginx
stdout_logfile=/tmp/ttrss-update-daemon.stdout
stderr_logfile=/tmp/ttrss-update-daemon.stderr
